#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file


# See https://hub.docker.com/r/nanoninja/php-fpm/tags/
PHP_VERSION=latest
REDIS_VERSION=latest

ELASTICSEARCH_VERSION=6.5.3

# MySQL
MYSQL_VERSION=5.7.22
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root

#执行make mysql-dump时备份的数据库
#也是mysql-restore命令恢复时的数据库
BACKUP_DB=your_db_name

WORKSPACE_DIR=path/to/your/workspace-folder
